# FiyiStackApp

./: .gitignore  FiyiStackApp.sln  README.md
FiyiStack.Library/FiyiStack.Library/: FiyiStack.Library.csproj
FiyiStack.Library/FiyiStack.Library/MicrosoftSQLServer/: DataBase.cs  Field.cs  StoredProcedure.cs  Table.cs
FiyiStack.Library/FiyiStack.Library/NET/: Constant.cs  Converter.cs  Math.cs  Security.cs  Validator.cs
FiyiStack.Library/FiyiStack.Library/NET/Dapper/: Connector.cs
FiyiStack.Library/FiyiStack.Library/NET/ModelAttributeValidator/: DateTimeAttribute.cs  DecimalAttribute.cs  HexColoutAttribute.cs  IntAttribute.cs  KeyAttribute.cs  RequiredAttribute.cs  StringAttribute.cs  TimeSpanAttribute.cs
FiyiStack.Library/FiyiStack.Library/NET/Structures/: LinkedList.cs
FiyiStack.Library/FiyiStack.Library/NET/Structures/Graph/: Node.cs  NodeList.cs  Utilities.cs
FiyiStack.Library/FiyiStack.Library/NET/Structures/Tree/: Node.cs  Tree.cs  Utilities.cs
FiyiStackApp/: ChangePassword.Designer.cs  ChangePassword.cs  ChangeUserData.Designer.cs  ChangeUserData.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  FiyiStackApp.csproj  GeneratorForm.Designer.cs  GeneratorForm.cs  GeneratorForm.resx  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ProjectForm.Designer.cs  ProjectForm.cs  ProjectForm.resx  WinFormConfigurationComponent.cs  WinFormConfigurationComponent.designer.cs
FiyiStackApp/BDBackup/: CommonFunctions.sql
FiyiStackApp/Generation/: Generator.cs  GeneratorConfigurationComponent.Designer.cs  GeneratorConfigurationComponent.cs  GeneratorJsTsNETCoreSQLServer.cs  GeneratorNET6CleanArchitecture.cs  GeneratorNET8BlazorMSSQLServerCodeFirst.cs  GeneratorNET8MSSQLServerAPI.cs  GeneratorNET8RazorMSSQLServerCodeFirst.cs  GeneratorNETFrameworkWinForm.cs  GeneratorNodeJsExpressMongoDB.cs
FiyiStackApp/Generation/CommonGenerators/Languages/: MSSQLServer.cs
FiyiStackApp/Generation/CommonGenerators/Modules/MSSQLServer/: CreateField.cs  CreateStoredProcedureCount.cs  CreateStoredProcedureDeleteAll.cs  CreateStoredProcedureDeleteBy.cs  CreateStoredProcedureInsert.cs  CreateStoredProcedureSelect1By.cs  CreateStoredProcedureSelectAll.cs  CreateStoredProcedureSelectAllPaged.cs  CreateStoredProcedureUpdateBy.cs  CreateTable.cs  DeleteField.cs  (+2 more)
FiyiStackApp/Generation/JsTsNETCoreSQLServer/Languages/: CSharp.cs  JavaScript.cs  MSSQLServer.cs  TypeScript.cs
FiyiStackApp/Generation/JsTsNETCoreSQLServer/Tools/: fieldChainer.cs  fieldChainerJsTsNETCoreSQLServer.cs  modelChainer.cs  modelChainerJsTsNETCoreSQLServer.cs
FiyiStackApp/Generation/NET6CleanArchitecture/Languages/: CSharp.cs
FiyiStackApp/Generation/NET8BlazorMSSQLServerCodeFirst/Languages/: CSharp.cs
FiyiStackApp/Generation/NET8BlazorMSSQLServerCodeFirst/Modules/: BlazorPageNonQuery.cs  BlazorPageQuery.cs  DTO.cs  Entity.cs  EntityConfiguration.cs  Interface.cs  InterfaceRepository.cs  InterfaceService.cs  Repository.cs  Service.cs
FiyiStackApp/Generation/NET8BlazorMSSQLServerCodeFirst/Tools/: fieldChainerNET8BlazorMSSQLServerCodeFirst.cs
FiyiStackApp/Generation/NET8MSSQLServerAPI/Languages/: CSharp.cs  MSSQLServer.cs
FiyiStackApp/Generation/NET8MSSQLServerAPI/Tools/: fieldChainerNET8MSSQLServerAPI.cs  modelChainerNET8MSSQLServerAPI.cs
FiyiStackApp/Generation/NET8RazorMSSQLServerCodeFirst/Languages/: CSharp.cs  JavaScript.cs  OtherFiles.cs  TypeScript.cs
FiyiStackApp/Generation/NET8RazorMSSQLServerCodeFirst/Tools/: fieldChainerNET8RazorMSSQLServerCodeFirst.cs
FiyiStackApp/Generation/NodeJsExpressMongoDB/Languages/: TypeScript.cs
FiyiStackApp/Generation/NodeJsExpressMongoDB/Tools/: fieldChainerNodeJsExpressMongoDB.cs
FiyiStackApp/Generation/WinForm/Languages/: CSharp.cs
FiyiStackApp/Generation/WinForm/Modules/: Entity.cs  EntityConfiguration.cs  Interface.cs  Repository.cs
FiyiStackApp/Generation/WinForm/Tools/: fieldChainerNETFrameworkWinForm.cs
FiyiStackApp/Models/Core/: Configuration.cs  DataBase.cs  DataType.cs  Failure.cs  Field.cs  Project.cs  Role.cs  Table.cs  User.cs  UserProject.cs
FiyiStackApp/Models/Tools/: comboBoxFillment.cs  connectionStrings.cs  fieldChainer.cs
FiyiStackApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
FiyiStackApp/Scripts/: AnalyzeDatabase.sql  BackupSPs.sql  Test.GetAllPagedv2.sql  TruncateTable.sql
TestOverFiyiStackApp/: Test.cs  TestOverFiyiStackApp.csproj
(+116 files in other folders)
